@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&family=Poppins:wght@500&family=Stylish&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --white: #FFF;
    --black: #000;
    --primary-grey: #424242;
    --secondary-grey: #F5F6F8;
    --primary-pink: #FF4967;
    --secondary-pink: #FECED6;

}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style: none;
}
h1, h2, h4{
    color: var(--black);
}
h1{
    font-size: 2.6rem;
    font-family: 'Play', sans-serif;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
    color: var(--primary-pink);
}
h4{
    font-size: 1.2rem;
}
p{
    font-size: 1rem;
    color: var(--primary-grey);
    margin: 1rem 0 2rem 0;
    max-width: 80;
}
.para{
    max-width: 100%;
}
                            /* This is for my Contact Button */
.primary-btn{
    border: .1rem solid var(--primary-pink);
    background: var(--primary-pink);
    font-size: 1rem;
    border-radius: 5rem;
    color: var(--white);
    padding: .6rem 1.5rem;
}
.bg-white{
    background: var(--white);
}
.bg-black{
    background: var(--black);
}
.bg-light-pink{
    background: var(--secondary-pink);
}
.bg-pink{
    background: var(--primary-pink);
}
.bg-grey{
    background: var(--secondary-grey);
}

.bhar-white{
    color: var(--white);
}
.bhar-pink{
    color: var(--secondary-pink);
}
.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    margin: auto;
    padding: 0 2rem;
}
.row-conatainer, .column-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-conatainer{
    gap: 7rem;
}
.column-container{
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.content{
    max-width: 50%;
}
img{
    height: 100%;
    display: inline-block;
}
.fa-solid{
    margin-right: 1rem;
}
                               /* Navigation Bar CSS */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 13vh;
    margin: auto;
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.fa-bars{
    font-size: 2rem;
}
.hamburger{
    display: none;
}
                                /* #for logo design */
.logo{
    font-size: 1.6rem;
    font-weight:bold;
    color: var(--primary-pink);
    border: .1rem dashed var(--primary-pink);
    font-family: 'Stylish', serif;
    padding: .3rem;
}
                            /* #First Section CSS */

.first-section{
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container{
    height:60vh;
    width: 25rem;
    background: linear-gradient(var(--secondary-pink), transparent);
    border-radius: 50% 50% 0 0;
    position: relative;
}
.img-container img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 150px;
}
                                /* <!-- Skill Section --> */

.skill-level{
    background: var(--white);
    width: 100%;
    height: .7rem; 
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
}
.skill-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 3rem;
}
.info{
    display: flex;
    justify-content: space-between;
}
.skill-bar{
    background: var(--primary-pink);
    position: absolute;
    inset: 0;
    width: 100%;
    border-radius: 3rem;
}
.HTML{
    width: 80%;
}
.CSS{
    width: 60%;
}
.Python{
    width: 70%;
}
.Wordpress{
    width:90%;
}
.a.container{
    width: 100%;
}

                                /* #Service Section */
.grid-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 3.5rem;
    grid-column-gap: 2rem;
}

.card{
    background: var(--white);
    padding: 1rem 0 0 2rem;
    text-align: left;
    border-radius: 15% 15% 15% 15%;
}

                                /* #Project Section */
.project-card{
    width: 20rem;
    height: 12rem;
    background: red;
    background-position: center;
    background-size: cover;
}
.project-card:nth-child(1){
    background-image: url(images/comming\ soon.jpg);
}
.project-card:nth-child(2){
    background-image: url(images/comming\ soon.jpg);
}
.project-card:nth-child(3){
    background-image: url(images/comming\ soon.jpg);
}
.project-card:nth-child(4){
    background-image: url(images/comming\ soon.jpg);
}
                /* Testimonial Section */
                .swiper {
                    width: 100%;
                    height:50%;
                  }
              
                  .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: transparent;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                  }
              
                  .swiper-slide img {
                    height: 4.1rem;
                    margin-top: .4rem;
                    background-position: center;
                    background-size: cover;
                  }
                  .profile-container{
                    width: 5rem;
                    aspect-ratio: 1;
                    border-radius: 5rem;
                    margin-bottom: .5rem;
                    background-image: url("images/testimonnal.jpg");
                    background-position: center;
                    background-size: cover;
                  }
                  .profile-container-1{
                    width: 5rem;
                    aspect-ratio: 1;
                    border-radius: 5rem;
                    margin-bottom: .5rem;
                    background-image: url("images/Testimonial-3.png");
                    background-position: center;
                    background-size: cover;
                  }

                  /* #Contact Form */
.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 50%;
}
input,textarea{
    width: 100%;
    border: none;
    border-radius: .2rem;
    padding: .9rem 1rem;
    resize: none;
    background: var(--secondary-grey);
    font-size: 1rem;
}
input:focus ,textarea:focus{
    outline: .1rem solid var(--primary-pink);
}
                                    /* Footer */
.footer-section{
    padding: 2rem 0;
    text-align: center;
}



/* ---Media Quaries---- */
@media screen and (max-width :580px){
    body{
        overflow-x: hidden;
    }
    .navlist{
        background: var(--white);
        position: absolute;
        flex-direction: column;
        top: 10%;
        right: 0;
        padding: 2rem 4rem;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;
    }
    .navlist-active{
        transform: translateX(-20%);
    }
    .hamburger{
        display: block;
    }
    .img-container{
        display: none;
    }
    .container ,.navbar, .form{
        width: 100%;
    }
    .content, p{
        max-width: 100%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .skill-container ,.grid-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}